<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>404 | Lost In Space</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
        <!-- container for centering all content -->
        <div class="center-container">
            <!-- Header with navigation -->
            <header>
                <!-- container for centering -->
                <div class="container">
                    <a href="#" class="logo">clay</a>
                    <nav class="nav">
                        <ul class="links">
                            <li class="link"><a href="#">about</a></li>
                            <li class="link"><a href="#">portfolio</a></li>
                            <li class="link"><a href="#">job</a></li>
                            <li class="link"><a href="#">contact</a></li>
                        </ul>
                    </nav>
                </div>
            </header>
            <!-- Main content -->
            <main>
                <!-- container for centering -->
                <div class="container">
                    <section class="text-content">
                        <h1>404 <br><span class="highlight">lost in space</span></h1>
                        <p> You have reached the edge of the universe. The page you requested could not be found. Don't worry and return to the previous page.</p>
                        <div class="btn-container">
                            <a href="#" class="btn btn-dark">go home</a>
                            <a href="#" class="btn">back</a>
                        </div>
                    </section>
                    <section class="image-content">
                        <img src="./img/spaceman.jpg" alt="Spaceman" class="img">
                    </section>
                </div>
            </main>
            <!-- Footer with social links -->
            <footer>
                <!-- container for centering -->
                <div class="container">
                    <div class="icons-container">
                        <a href="#" class="icon"><i class="fa-brands fa-square-facebook"></i></a>
                        <a href="#" class="icon"><i class="fa-brands fa-square-twitter"></i></a>
                        <a href="#" class="icon"><i class="fa-brands fa-square-instagram"></i></a>
                        <a href="#" class="icon"><i class="fa-brands fa-linkedin"></i></a>
                    </div>
                    <p class="footer-text">&copy; 2019 - All right reserved</p>
                </div>
            </footer>
        </div>
</body>
</html>